EMAIL_HOST_USER=walissonoliveira1@outlook.com
EMAIL_HOST_PASSWORD=123456
EMAIL_USE_TLS=True
EMAIL_PORT= 587
EMAIL_HOST=smtp.kinghost.net
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_URL=redis://default:senha@host:6379